{
  "schema_version": 1,
  "feature": "mcp",
  "status": "verified",
  "reason": null,
  "commit": "91685e8a8dbb184f7ba2830660aa0790605417a6",
  "feature_hash": "fd1a75e42716fa48",
  "diff_hash": "96ea14b4a82771ac",
  "environment": "real-services",
  "access": "read-only",
  "command": [
    "cargo",
    "xtask",
    "verify",
    "--layer",
    "real",
    "mcp"
  ],
  "generated_at": "2026-10-05T08:08:40.846684+00:00",
  "observed": [
    {
      "test": "mcp_http_serves_an_api_to_a_client_holding_the_token",
      "result": "passed",
      "mock": [
        "mcp_http_serves_an_api_to_a_client_holding_the_token"
      ]
    },
    {
      "test": "mcp_lists_the_tools_and_calls_an_api",
      "result": "passed",
      "mock": [
        "mcp_lists_the_tools_and_calls_an_api"
      ]
    }
  ],
  "fixtures": {}
}